MC_SVGeneralDatCleaner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_SVGeneralDatCleaner"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Class="MC_SVGeneralDatCleaner.MainWindow"
        mc:Ignorable="d"
        Title="Star Valor General.dat Cleaer" Height="411" Width="364">
    <Grid>
        <ListBox x:Name="listBox" d:ItemsSource="{Binding}" Margin="10,178,0,10" HorizontalAlignment="Left" Width="144" KeyDown="listBox_KeyDown"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="128" Margin="10,0,0,0" VerticalAlignment="Top" Width="289" Source="/Untitled.png" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Path to Star Valor.exe:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="starvalorpath" HorizontalAlignment="Left" Margin="14,145,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="250" TextChanged="starvalorpath_TextChanged" MinHeight="17.96" MaxHeight="17.96" MaxLines="1"/>
        <Button x:Name="pathbrowse" Content="Browse..." HorizontalAlignment="Left" Margin="269,145,10,0" VerticalAlignment="Top" Height="18" Width="62" Grid.ColumnSpan="2" Click="pathbrowse_Click"/>
        <Button x:Name="load" Content="Load General.dat" HorizontalAlignment="Left" Margin="167,228,0,0" VerticalAlignment="Top" Click="load_Click"/>
        <Button x:Name="save" Content="Save General.dat" HorizontalAlignment="Left" Margin="168,282,0,0" VerticalAlignment="Top" Click="save_Click"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="169,350,0,0" VerticalAlignment="Top" Height="18" Width="62" Click="exit_Click"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="169,180,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" Height="18" Width="18" VerticalContentAlignment="Center" Click="button_Click">
            <Button.Content>
                <TextBlock VerticalAlignment="Center">X</TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</Window>
